Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rscar\Dropbox\BB\BB\BB_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.649812 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 34d0 -> priority: 1 
  Thread -> id: 2cc4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.290504 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 436.
Total: 0.138881 ms (FindLiveObjects: 0.023953 ms CreateObjectMapping: 0.023189 ms MarkObjects: 0.079506 ms  DeleteObjects: 0.011212 ms)

